# loan-microservice

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sandeep/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sandeep/microservice/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/sandeep/microservice/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sandeep/microservice/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sandeep/microservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/sandeep/microservice/: ConfigServerApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/sandeep/microservice/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/com/sandeep/microservice/loanservice/configuration/: LoanConfiguration.java
loan-service/src/main/java/com/sandeep/microservice/loanservice/controller/: LoanAppController.java
loan-service/src/main/java/com/sandeep/microservice/loanservice/model/: Product.java  Quote.java  QuoteRequest.java
loan-service/src/main/java/com/sandeep/microservice/loanservice/proxy/: QuoteServiceProxy.java
loan-service/src/main/java/com/sandeep/microservice/loanservice/utility/: LoanServiceUtils.java
loan-service/src/main/resources/: application.yml
loan-service/src/test/java/com/sandeep/microservice/: LoanServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/sandeep/microservice/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml
naming-server/src/test/java/com/sandeep/microservice/: NamingServerApplicationTests.java
quote-service/: pom.xml
quote-service/src/main/java/com/sandeep/microservice/quoteservice/: QuoteServiceApplication.java
quote-service/src/main/java/com/sandeep/microservice/quoteservice/configuration/: QuoteConfiguration.java
quote-service/src/main/java/com/sandeep/microservice/quoteservice/controller/: QuoteController.java
quote-service/src/main/java/com/sandeep/microservice/quoteservice/model/: LoanInterest.java  LoanProduct.java
quote-service/src/main/java/com/sandeep/microservice/quoteservice/repository/: LoanInterestRepo.java  LoanProductRepo.java
quote-service/src/main/resources/: application.properties  data.sql
quote-service/src/test/java/com/sandeep/microservice/: QuoteServiceApplicationTests.java
