spring.application.name=quote-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.sleuth.sampler.probability=1.0
spring.profiles.active=qa 